{
  "name": "video-agent-system",
  "displayName": "Video Production Agent System",
  "description": "경영전략회의 보고서를 영상으로 만드는 사이클 인지 에이전트 시스템. 메인 + 13개 전문 서브에이전트(글작가, 스토리보드, 콘티, 슈퍼톤, 헤이젠, 리모션, 프리미어 등) + cycle manager 도구.",
  "version": "0.2.0",
  "author": {
    "name": "Sam",
    "email": "ekswlsgud@gmail.com"
  },
  "license": "Internal",
  "keywords": ["video", "production", "korean", "presentation", "remotion", "supertone", "heygen", "premiere"],
  "homepage": "https://github.com/sam/video-agent-system"
}
